services:

  mssql:
    build:
      dockerfile: mssql.Dockerfile
      args:
        - SA_PASSWORD=${COMPOSE_PROJECT_NAME}
    hostname: mssql
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${COMPOSE_PROJECT_NAME}
      - TZ=America/Los_Angeles
      - MSSQL_COLLATION=SQL_Latin1_General_CP1_CS_AS
    volumes:
      - mssql:/var/opt/mssql

volumes:
  mssql:
